{
    "max": 500,
    "serverPort": 8080,
    "awsRegion": "us-east-1",
    "s3BucketName": "nets2120-instakann-imagestorage",
    "chromaDbName": "text_embeddings",
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "nets2120_hw",
        "database": "imdb_basic",
        "password": "S25AgH15,"
    },
    "socialParams": {
        "messagePageSize" : 50,
        "fileDefaultMaxSize": 5,
        "chatMessageMaxLength": 3000,
        "postMaxLength": 500
    },
    "cryptoParams": {
        "maxCollisions": 5,
        "maxTime": 5000
    },
    "chroma": {
        "host": "localhost",
        "port": "8000"
    },
    "faceEmbedModelPath": "chroma/face_models",
    "kafka": {
        "groupId": "keepecddkn",
        "bootstrapServers": ["localhost:9092"],
        "topic": {
            "bluesky": "Bluesky-Kafka", 
            "federatedPosts": "FederatedPosts"
        },
        "port": 4567
    },
    "resendAPIKey": "re_KCNXNb1e_BTHgk2ExLgRnkskvSEcgomKy"
  }